{
  "name": "@nmh/myanmar-location",
  "version": "1.0.0",
  "description": "A package for myanmar region and townships",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naing Mahar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naingmahar/myanmar-location.git"
  },
  "bugs": {
    "url": "https://github.com/naingmahar/myanmar-location/issues"
  },
  "homepage": "https://github.com/naingmahar/myanmar-location#readme"
}
